<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <script type="text/javascript" src="Class.js"></script>
    <script>
        

class Car {
    constructor(name, year) {
      this.name = name;
      this.year = year;
    }
}
var c=new Car("BMW","2022");
document.write(c.name+" "+c.year);




var c=new Car("AUDI","2018");
document.write(c.name+" "+c.year);

var c=new Car("RR","2015");
document.write(c.name+" "+c.year);

var c=new Car("FORD","2020");
document.write(c.name+" "+c.year);
    </script>
</head>
<body>
    
</body>
</html>