<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript" src="Definitions.js"></script>
    <script>
        
let Cars = {Company:"Mahindra Thar", Model:"X4", Color:"Red", Cost:1000000};
document.write(Cars.Company + " " + Cars.Model + " " + Cars.Color + " " + Cars.Cost);

const CarsObj = {Company:"Mahindra Thar", Model:"X3", Color:"Black", Cost:1000000};
document.write("<br/>"+CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);
        </script>
</head>
<body>
    
</body>
</html>