<html>
    <head>
        <title>
            Anuj Zanje
        </title>
    </head>
<body>

<h2>JavaScript Operators</h2>
<h3>The = Operator</h3>

<p id="demo"></p>



<script>
let x = 10;
document.getElementById("demo").innerHTML = x;
</script>

<h2>
    JavaScript Arithmetic
</h2>
<h3>
    The + Operator 
</h3>

<p id="arth"></p>

<script>
let a = 5;
let b = 2;
let c = a + b;
document.getElementById("arth").innerHTML = c;
</script>




<h2>JavaScript Arithmetic</h2>
<h3>The * Operator </h3>

<p id="aqua"></p>

<script>
let e = 5;
let y = 2;
let z = x * y;
document.getElementById("aqua").innerHTML = z;
</script>


</body>
</html>