<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <script type="text/javascript" src="Promises.js"></script>
<script>
    
    const promiseDemo = new Promise(function(Success, Failure) {
      Success(); 
      Failure();  
    });
    
  
    promiseDemo.then(
      function(value) { document.write("HELLO WORLD.") },
      function(error) { document.write("Fail.") }
    );



    let promiseDemo3 = new Promise(function(myResolve) {
    setTimeout(function() { myResolve("<h1><i>I AM JAY.</i></h1>"); }, 3000);
  });
  
  promiseDemo3.then(function(value) {
    document.write("<br/>"+value);
  });
</script>
</head>
<body>
    
</body>
</html>